[Desktop Entry]
Description=Plasma applet.

Comment=An icon launcher for Plasma, inspired by Nature.
Comment[de]=Ein Icon Launcher für Plasma, inpiriert von der Natur.
Comment[en_US]=An icon launcher for Plasma, inspired by Nature.
Comment[fr]=Barre d'icônes (dock) pour accéder rapidement aux applications, inspirée par Nature.
Comment[it]=An icon launcher for Plasma, inspired by Nature.
Comment[pt]=Um lançador de ícons para o Plasma, inspirado pela Natureza.


Name=Daisy
Name[de]=Daisy
Name[en_US]=Daisy
Name[fr]=Daisy
Name[it]=Daisy
Name[pt]=Daisy


GenericName=Daisy
GenericName[de]=Daisy
GenericName[en_US]=Daisy
GenericName[fr]=Daisy
GenericName[it]=Daisy
GenericName[pt]=Daisy


Icon=applications-other
Type=Service
ServiceTypes=Plasma/Applet



X-KDE-Library=plasma_applet_daisy
X-KDE-PluginInfo-Author=Lechio
X-KDE-PluginInfo-Email=Alessandros1pt@yahoo.com.br
X-KDE-PluginInfo-Name=plasma_applet_daisy
X-KDE-PluginInfo-Version=Alpha corolla (0.0.4.25)
X-KDE-PluginInfo-Website=http://cdlszm.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true






